// @font-face {
// 	font-family: 'MuseoSans';
//   src: url('../fonts/MuseoSans_500-webfont.eot'); /* IE9 Compat Modes */
//   src: url('../fonts/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//        url('../fonts/MuseoSans_500-webfont.woff2') format('woff2'), /* Super Modern Browsers */
//        url('../fonts/MuseoSans_500-webfont.woff') format('woff'), /* Pretty Modern Browsers */
//        url('../fonts/MuseoSans_500-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
//        url('../fonts/MuseoSans_500-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
// }

// @font-face {
// 	font-family: 'Museo';
// 	src: local('MuseoSans_500'),
// 			url('../fonts/MuseoSans_500-webfont.ttf') format('truetype');
// }

@font-face {
    font-family: 'Museo';
    src: url('../fonts/MuseoSans_500-webfont.eot');
    src: url('../fonts/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/MuseoSans_500-webfont.woff2') format('woff2'),
         url('../fonts/MuseoSans_500-webfont.woff') format('woff'),
         url('../fonts/MuseoSans_500-webfont.ttf') format('truetype'),
         url('../fonts/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

}

// @font-face {
// 	font-family: 'bebas-neue';
// 	src: url('../fonts/bebas-neue/BebasNeue.otf') format('truetype');
// }

@font-face {
    font-family: 'bebas-neue';
    src: url('../fonts/BebasNeue Bold-webfont.eot');
    src: url('../fonts/BebasNeue Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BebasNeue Bold-webfont.woff2') format('woff2'),
         url('../fonts/BebasNeue Bold-webfont.woff') format('woff'),
         url('../fonts/BebasNeue Bold-webfont.ttf') format('truetype'),
         url('../fonts/BebasNeue Bold-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

*::selection {
	background-color: @color-primary-pale;
}
*::-moz-selection {
	background-color: @color-primary-pale;
}

body {
	margin: 0;
	padding: 0;
	font-family: 'Museo';
	// margin-top: 46px;
}

h1 {
	margin: 1em 0 0;
	font-family: 'bebas-neue';
	color: @color-black;
	&.title {
		margin-bottom: 0.75em;
	}
}

p {
	color: @color-primary;
}

a {
	color: @color-black;
	text-decoration: none;
	outline: none;
	&:hover, &:focus {
		color: @color-black;
	}
}
ul {
	li {
		list-style: none;
	}
}

img {
	max-width: 100%;
	height: auto;
}

nav {
	// position: fixed;
	top: 0;
	margin: 0 5%;
	// width: 90%;
	a:not(.toggle-nav) {
		float: left;
	}
	ul {
		padding: 0;
		list-style: none;
		float: right;
		margin: 0;
		padding: 0 1em;
		li {
			display: inline;
			float: left;
		}
		a {
			padding: 0 1em;
			padding-bottom: 3px;
			position: relative;
			// width: 100%;
			// text-align: right;
			span {
				position: relative;
			}
			span:before, span:after {
				content: "";
				position: absolute;
				width: 0%;
				height: 3px;
				bottom: -5px;
				left: 0;
				visibility: hidden;
				// .transform(scaleX(1));
				.transition(all 0.3s ease-in-out 0s);
				background-color: @color-primary;
			}
			span:after {
				// content: "";
				// position: absolute;
				// width: 100%;
				// height: 5px;
				// bottom: -6px;
				// left: 0;
				// visibility: visible;
				// // .transform(scaleX(1));
				// .transition(all 0.3s ease-in-out 0s);
				// background-color: @color-white;
				// display: none;
				left: 100%;
				visibility: hidden;
			}
			&:hover, &:focus {
				// border-bottom: 3px solid @color-primary;
				// padding-bottom: 0;
				span:before {
					visibility: visible;
					width: 50%;
					// .transform(scalex(1));
				}
				span:after {
					visibility: visible;
					width: 50%;
					left: 50%;
					// .transform(scaleX(0));
				}
			}
		}
	}
	@media screen and (min-width:768px) {
		ul {
			// float: right;
			a {
				// margin: 0 18px;
				// width: initial;
			}
			li {
			}
		}
	}
	
}

footer {
	background: @color-primary;
	// height: 100px;
	// line-height: 100px;
	text-align: center;
	margin-bottom: -1px;
	// margin-top: 2em;
	@media screen and (min-width: 768px) {
		text-align: left;
	}
	a {
		padding: 1em 0;
	}
	a[href^="mailto"] {
		padding: 1em;
	}
	a[href^="mailto"]:after, a[href^="tel"]:after {
		content: attr(title);
		vertical-align: text-bottom;
	}
	i {
		font-size: 2em;
		// transform: translateY(15%);
		// margin: 0.5em 0.25em;
		padding: 0.1em 0.25em 0;
		vertical-align: bottom;
	}
	.social, .contact {
		padding-bottom: 1em;
		padding-top: 1em;
	}
}

input[type="submit"], input[type="button"] {
	font-family: 'Museo', 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}