@blue: red;

@menuWidth: 150px;

@color-primary: 		rgba(19, 168, 158,1.0);
@color-primary-pale: 	rgba(19, 168, 158,0.3);
@color-black: 			rgba(3, 8, 12,1.0);
// @color-white: 	#fffcf7;
@color-white: 			rgba(250,250,250,1);



@smallUp: 480px;
@mediumUp: 768px;
@largeUp: 1024px;